# learn-dubbo

./: pom.xml  test.py
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/nickyu/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/nickyu/: ConsumerBootstrap.java
dubbo-consumer/src/main/java/org/nickyu/action/: AnnotationAction.java
dubbo-consumer/src/main/java/org/nickyu/config/: ConsumerConfiguration.java
dubbo-consumer/src/main/resources/: dubbo-consumer.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/nickyu/: ProviderBootstrap.java
dubbo-provider/src/main/java/org/nickyu/config/: ProviderConfiguration.java
dubbo-provider/src/main/java/org/nickyu/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.properties
embed-zookeeper/: pom.xml
embed-zookeeper/src/main/java/org/nickyu/: App.java  EmbeddedZooKeeper.java  ZookeeperBootstrap.java
embed-zookeeper/src/test/java/org/nickyu/: AppTest.java
src/main/java/org/nickyu/: App.java
